%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /ZapfDingbats /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250924132427+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250924132427+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1819
>>
stream
Gat=+?$G!^&:Mm.R$TskDLc-dSYmbZg!Z`LNS2d/aGVa);6V?JP"Flj+29%/LQ>isk&?Jn/BuDhbagi4K*H`dpHM=OXsS+-l[e6:A.DqHhL`iige?#-T6^7XD@a<1YMSU<HXoDM%C`")1U?[[glZ#3Y'f_bes5].8%jAbdqJJhGqt#p#ItCb/J0%O^B9%WRjY'EDFDDHU3['.8!s2\[66%Wns)E9Gl6\3T#7Boqkm9h%9,B2_k#LI]sqqIIBNp3kAXW/![ci+0bJFHasmf)n/p^qJ'l/$`UfQ0n"A5!e@N>BUX[,t486J=d3BsE5*PaX5-lMoYo_'K\'[V!/@)64]s.LW>u?DfWUKIP;r?grItK%!LS<lb"BgmA[6>J;dJp3;B(&i1/,-!Kf]_$_nJ-r5]RqTS!4:'\ND+&JF26rQ'h8i[DuhcE4;(me<I.nY/5u;e`2irDR:.#W28'27ZC"?rKI<8k9@K8`b]#"Q*J,SuA"6\go.5o;g9>O!\4f_d.YP(NAjE1`1\3(e_SQHWL6u?U(JDbNmX*0bVC,sefMlJ&Y-%%3lRTtf8<kH"M7+HSAk]1#G(%3%7I>HA@W#NC?dV<"aD.#p7b:G$VVU^,;52n2^6'$A$l=M9(N7a!:B>-OGGFLbmlKo+LDRlWJ5D#Hh(FYON"entb/YfU?n3"GMPjF6aZ@E#H+Z$C.B79V])MW_+`cgf:;5]Z'(1m9[.gns@Js&)iT<.#W9N:>jO5,P"[NmkDh89(`Zog,[pnU]leR,iCM)4`C"/L=BcVRI]<Tj4;Ws]:8J0)1X")nFKm)4%p!?V#&dI5AeDNioOMXO+&L6,S@4YZ38L`#o%%!omn1gE,&nmBRI6b'u_SYBrI5ZdFkf@oMm3QRV'"8_Fs-tCq2'L6?HC+5gnqf\+FW8N%.Kgo%E`7$i5&g>:/5X_++s*M;?A1HnZ=cefk[JdbOp[b')&HN%T214%>U4dBERS:"/SV?sVf4J>?5Y%J.TK<nImqHZ"dc6"4Dm/afh>8t-UXk2(l>IlPJqJ8hI^=mbTg!,B8F`KNG:0M"pS4>Ffl1@44djc9J[a9[L/>i:e?X]`Btp,:fL/ATcm#oVQG%&1j>+g+]*SGf(DMc.,lc=8pO#A,foACNZ)N`aFo56;1dDSLH5sMkrIpV9:`a5UP'n-73SV'J.A(^5nON$&>j5V2?!T^:bmqE+B*U0IlK0+*^^0i<7E=Zc%r.OH9PN\DX$4tHMod(qq&tQ&ji`,k.e(;`(TjU(43g1=&_NHNgDFP%/j%@G,EOP7*:^@W*.\2(R]nrg+d::6Q<P+.X#FOGLr'@-$A6)(D"!#?U+7S%V8=EPI:P!NM5I(Y0Ac]G#Q:]Z>)HXSK8>P='S=*@p@7@UPs)%/3"JJV1i`Mc7?[,ep2C*JR)GTWIjRtho_-5@OlSbZ>E7_=kl`+m]'[@+)WrMb9!#3ItZ(.V?(UpLG\:qkldn5G(j[f0s1mBd><aYhR6&NZt73)h*[SZNDEG(0:hGs?rZ7kJS6iq,H7Vl#sH$sY[^%.4,0j.@<'mZR5`GBX-hN9SY%56Wr>P0G4K8(2+e8-nP9s;0EQUk,U")TXg5%3[i.iQ.L)YO.\BPb2mkA7SS97VG@T6"\LJ6fnX6a71u!AH].1?c3f>33L41=?6-4@QgpUlH2`8`B.5-ft*&Bsp8<2`SF_+WHYSJ"_#C"uu,9P<u(SKLj%091%W@S-"iprVb8mFLdFsJFHd-h)>mqGrjYgs"Oi!pJ_7Bn0m[q+b?deOo_Tf\Fl61YcG+<mkrAr"FP`SO?S8>P05g'dL&Bn<Vj!F9D3Z2~>endstream
endobj
xref
0 10
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000343 00000 n 
0000000426 00000 n 
0000000629 00000 n 
0000000697 00000 n 
0000000980 00000 n 
0000001039 00000 n 
trailer
<<
/ID 
[<32579e4de58d9569dec3251feb3f1239><32579e4de58d9569dec3251feb3f1239>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 10
>>
startxref
2949
%%EOF
